    :root {
        --primary-color: #1ce783;
        --back-color: #0c0c0f;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body{
        font-family: 'Poppins', sans-serif;    
        background-color: var(--back-color);
        overflow-x: hidden;
    }

    .pg-1 {
        width: 100vw;
        padding-bottom: 100px;
        background-position: center;
        background-size: cover;
        background-image: url(imgs/fundo\ section1.jpg);
        position: relative;
    }

    .header-pag {
        box-sizing: border-box;
        padding: 10px 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-pag img {
        width: 150px;
    }

    .header-pag a {
        text-decoration: none;
        color: white;
    }

    .header-pag .a-big-screen {
        font-weight: bold;
        opacity: 0.8;
    }

    .header-pag .a-small-screen {
        background-color: #4a4a4e;
        padding: 10px 13px;
        display: none;
        border-radius: 5px;
    }

    .clicked-btn {
        width: 200px;
        height: 70px;
        border-radius: 5px;
        background-color: var(--back-color);
        position: absolute;
        top: 80px;
        right: 60px;
        text-align: center;
        color: snow;
        font-weight: bold;
        font-size: 15px;
        display: none;
    }

    .display-block {
        display: block;
    }

    .clicked-btn .log-in{
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        border: 5px solid var(--back-color);
        transition: all 0.2s;
    }
    .clicked-btn .log-in:hover {
        border-color: #4a4a4e;
        background-color: #68686e;
    }


    @media (max-width: 920px) {
        .header-pag .a-small-screen {
            display: block;
        }
        .a-big-screen {
            display: none;
        }
    }

    .main-content-pg1 {
        margin-top: 50px;
        width: 100vw;
        height: 300px;
        box-sizing: border-box;
        color: snow;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .container-1, .container-2 {
        width: 330px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 20px;
    }

    .main-content-pg1 h1 {
        font-size: 12px;
        color: var(--primary-color);
        margin-bottom: 10px;
    }
    .logos img {
        width: 100px;
    }
    .about-container {
        font-size: 25px;
        font-weight: bold;
    }

    .main-content-pg1 button {
        width: 95%;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 0;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        transition: all 0.5s;
        cursor: pointer;
    }

    .main-content-pg1 button:hover, .more-links a:hover {
        opacity: 0.7;
    }

    .more-links {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .more-links a{
        text-decoration: none;
        display: block;
        color: snow;
        word-spacing: 2px;
        padding: 1px;
        border-bottom: 1px solid snow;
    }

    .more-links a:nth-child(1) {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .pg-2 {
        max-width: 1800px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-article, .more-content-article{
        max-width: 800px;
        margin-top: 88px;
        text-align: center;
        color: snow;
    }

    .header-article p:nth-child(1), .more-content-article p:nth-child(1) {
        color: var(--primary-color);
        font-size: 16px;
        font-weight: bold;
    }

    .header-article h1, .more-content-article h1{
        font-size: 50px;
        margin: 20px 0 40px;
    }

    .header-article p , .more-content-article p, .more-content-article h2{
        font-size: 20px;
        font-weight: normal;
        line-height: 30px;
        margin-bottom: 20px;
    }

    @media all and (max-width: 1020px) {
        .header-article h1, .more-content-article h1, .header-pg4 h1{
            font-size: 35px;
        }
    }

    .films {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }

    .films .filme {
        box-sizing: border-box;
        width: 330px;
        height: 500px;
        background-color: #1ce783;
        margin: 30px;
        border-radius: 10px;
    }

    .filme img {
        width: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        transition: all 0.3s;
    }

    .filme img:hover {
        border: 5px solid rgb(148, 146, 146);
    }

    @media (max-width: 1165px) {
        .films .filme{
            width: 360px;
            height: 510px;
        }
    }

    .more-content-article {
        margin: 200px 0 150px 0;
        display: flex;
        flex-direction: column;
        position: initial;
    }

    .more-content-article .descricao {
        font-size: 12px;
        line-height: normal;
        opacity: 0.5;
        position: relative;
    }

    .more-content-article button{
        text-decoration: underline;
        background-color: var(--back-color);
        border: none;
        margin-top: 50px;
        color: #fffafa;
        opacity: 0.9;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
    }

    .search-chanel {
        margin: auto;
        position: fixed;
        top: 100px;
        right: 10%;
        width: 80%;
        height: 600px;
        background-color: snow;
        color: #0c0c0f;
        box-sizing: border-box;
        padding: 50px;
        text-align: left;
        flex-direction: column;
        gap: 20px;
        display: none;
    }

    .display-flex {
        display: flex;
    }

    .search-chanel p {
        color: #0c0c0f;
        letter-spacing: 1px;
    }

    .search-chanel h1{
        font-size: 40px;
    }

    .search-chanel form {
        display: flex;
    }
    .search-chanel input, .search-chanel button {
        font-size: 16px;
        box-sizing: initial;
        width: 120px;
        height: 30px;
        padding: 8px 12px;
        margin: 0;
        border: none;
        box-shadow: 1px 1px 3px gainsboro;
        text-decoration: none;
    }

    .search-chanel button:hover {
        opacity: 0.8;
    }

    .search-chanel .desc-2 {
        font-size: 15px;
    }

    .search-chanel .exit-btn img{
        position: absolute;
        width: 30px;
        right: 50px;
        cursor: pointer;
    }

    @media (max-width:940px) {
        .search-chanel {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            z-index: 10;
        }
    }

    @media (min-width: 1500px) {
        .search-chanel {
            width: 1200px;
            left: 300px;
            right: 300px;
            margin: auto;
        }
    }

    .more-content-article i img{
        cursor: pointer;
        width: 24px;
        margin-top: 40px;
        position: absolute;
        transform: translateY(0px);
        animation-name: descer;
        animation-duration: 2s;
        animation-timing-function: ease-in;
        animation-delay: 0.2;
        animation-iteration-count: infinite;
    }

    @keyframes descer {
        to{
            transform: translateY(30px);
        }
    }


    .pag-3 {
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%),  url(imgs/imgaem-green.jpg);
        background-position: center;
        background-size: cover;
        color: snow;
    }


    .pag3-content {
        z-index: 2;
        margin: auto;
        width: 790px;
        height: 755px;
        text-align: left;
        padding: 60px 0 190px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
        position: relative;
    }

    .pag-3 .navegacion ul {
        list-style: none;
        font-weight: bold;
        opacity: 0.8;
        color: snow;
        display: flex;
        gap: 30px;
        cursor: pointer;
        position: absolute;
        top: 260px;
    }

    .pag-3 li:hover {
        opacity: 0.6;
    }

    .pag-3 h1, .header-pg4 h1 {
        font-size: 50px;
        letter-spacing: -1px;

    }

    .pag-3 .texto-pg3 {
        font-size: 20px;
        width: 500px;
        line-height: 30px;
        margin: 20px 0;
    }

    .logos-pag3 {
        display: flex;
        gap: 20px;
    }

    .logos-pag3 .img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: snow;
    }

    .pag-3 .descricao {
        margin: 20px 250px 0 0;
    }

    .pag-4 {
        max-width: 1200px;
        margin: auto;
        color: snow;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .header-pg4 {
        padding: 100px 0;
        text-align: center;
        width: 750px;
        margin: auto;
    }

    .header-pg4 p {
        margin-top: 20px;
        font-size: 25px;
    }

    .planos {
        display: grid;
        grid-template-columns: 1fr 2fr;
        position: sticky;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }

    .plans-types-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 400px;
        height: 200px;
        cursor: pointer;
    }

    .plans {
        text-align: center;
    }

    .plans p {
        font-weight: bold;
        letter-spacing: 1px;
    }
    .plans img , .vip-preco img{
        width: 60px;
    }

    .btn-types {
        width: 60px;
        height: 33px;
        border-radius: 20px;
        background-color: #424957;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .btn-types-clicked {
        justify-content: right;
        background-color: var(--primary-color);
    }

    .btn-types .bola {
        width: 35px;
        height: 35px;
        background-color: snow;
        border-radius: 50%;
    }

    .container-planos-preco {
        display: flex;
    }

    .plano-preco {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        box-sizing: border-box;
        padding: 10px;
    }

    .most-popular {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
        color: #0c0c0f;
        width: 110px;
        height: 25px;
        background-color: #1ce783;
        border-radius: 20px;
    }

    .space {
        width: 100%;
        height: 25px;
    }

    .plano-preco span {
        font-weight: bold;
        opacity: 0.6;
    }
    .plano-preco h2, .vip-preco h2 {
        font-size: 18px;
    }

    .plano-preco button, .vip-preco button {
        width: 100%;
        padding: 15px 0;
        font-size: 17px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .plano-preco button:hover {
        opacity: 0.8;
    }

    .container-vip {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .vip-preco  {
        box-sizing: border-box;
        padding: 20px;
    }

    .celula {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        padding: 20px 0;
        border-bottom: 1px solid gray;
        text-align: center;
    }

    .celula .economia {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin: 0 10px;
    }
    .economia div:nth-child(1) {
        text-decoration: line-through;
        font-size: small;
        margin-left: 7px;
    }


    @media (max-width:1020px) {
        .planos {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .plans-types-btn {
            align-self: center;
            height: 100px;
        }
        .plano-preco {
            border-top: 1px solid gray;
        }
    }

